<?php
#Copyright (c) 2016-2017 Rafal Marguzewicz pceuropa.net

#1.1.1
return [
    'Form Builder' => 'Конструктор форм',
    'All forms' => 'Все формы',
    'Form' => 'Форма',
    'Forms' => 'Формы',
    'Your forms' => 'Своя форма',
    'Create' => 'Создать',
    'Field' => 'Поле',
    'Input' => 'Поле ввода',
    'TextArea' => 'Текстовое поле',
    'Radio' => 'Поле однократного выбора (radio)',
    'Checkbox' => 'Множественный выбор',
    'Select' => 'Поле однократного выбора (select)',
    'Description' => 'Описание',
    'Submit Button' => 'Подтвердить',
    'clone' => 'клон',

    'View' => 'Вид',
    'Title' => 'Название',
    'Text' => 'Текст',
    'Save Form' => 'Сохранить форму',
    'Name' => 'Имя',
    'Type' => 'Тип',
    'Limit Entries' => 'Лимит',
    'Start' => 'Начало',
    'End' => 'Конец',
    'Type' => 'Тип',

    'text' => 'текст',
    'URL' => 'URL',
    'Address URL' => 'Адрес URL',
    'Answers' => 'Ответы',
    'email' => 'Емейл',
    'password' => 'Пароль',
    'date' => 'Дата',
    'number' => 'Число',
    'phone' => 'Телефон',
    'color' => 'Цвет',
    'range' => 'Диапазон',
    'Edit form' => 'Редакторовать форму',
    'View form' => 'Просмотр формы',
    'Delete form' => 'Удалить форму',
    'Completed forms' => 'Созднанные формы',

    'Label' => 'Метка',
    'Placeholder' => 'Текст заполнителя',
    'Width' => 'Ширина',
    'Value' => 'Значение',
    'Value item' => 'Значение элемента',
    'Field require' => 'Обязательное',
    'Rows' => 'Строки',
    'Add to form' => 'Добавить к форме',
    'Add item' => 'Добавить в поле',
    'Items' => 'Варианты выбора',
    'Checked' => 'Отмеченный',
    'Selected' => 'Выбран по умолчанию',
    'Method' => 'Метод',
    'Action' => 'Запросить адрес получения',
    'ID' => 'Html Id',
    'Class' => 'Html Класс',
    'Template' => 'Шаблон',

    'Preview field' => 'Просмотр поля',
    'Preview form' => 'Просмотр формы',
    'Form completed' => 'Форма заполнена правильно',

// manual
    'Manual' => 'Мануал',
    'Form options (right column)' => 'Параметры формы (правая колонка)',
    '<b>View</b> changes the color of a displayed code' => '<b>Вид</b> изменяет тип отображаемого кода',
    '<b>Title</b> does not appear in a form code, is used for differentiation in a list of forms. If you need a title, use Field -> Description' => '<b>Название</b> не появляется в коде формы, он используется для различения в списке форм. Если вам нужен заголовок, используйте Поле -> Описание',
    '<b>URL address</b> the URL address of a form' => '<b>Адрес URL</b> адрес URL формы',
    '<b>Method (HTTP)</b> a way of data transmission between a form and a collection address' => '<b>Метод (HTTP)</b> метод передачи данных между формой и адресом сбора',
    '<b>Action</b> leave blank if the URL collection address is the same as the address of a form' => '<b>Адрес доставки</b> оставьте это поле пустым, если URL-адрес получения совпадает с адресом формы ',
    '<b>ID</b> allows setting an id attribute for a form, practicable for CSS' => '<b>ID</b> позволяет установить атрибут id для формы, полезный для CSS',
    '<b>Class</b> allows setting a class attribute for a form, practicable for CSS' => '<b>Класс</b> позволяет установить атрибут класса для формы, полезной для CSS',
    '<b>Save the form</b> an option for saving a form which is active upon filling the title and URL address fields' => '<b>Сохранить форму</b> опция сохранения формы активна после заполнения полей заголовка и URL',

    '<b>Field options</b>' => '<b>Варианты поля</b>',
    '<b>Selection menu</b> allows to choose a particular element' => '<b>Меню выбора</b> позволяет выбрать элемент',
    '<b>Name</b> an attribute not visible in the form, required for differentiation of received data from filled forms' => '<b>Имя</b> атрибут не виден в форме, необходим для различения полученных данных от завершенных данных',
    '<b>Label</b> a writing appearing above a field' => '<b>Метка</b> надпись появляется над полем',
    '<b>Placeholder</b> tekst a description of a form field, localized in the field that disappears after you have started to fill in a given field' => '<b>Текст заполнителя</b> 
описание поля формы, расположенного в поле, которое исчезает после начала заполнения данного поля формы',
    '<b>Default</b> text a field filled in automatically' => '<b>Текст по умолчанию</b> заполненное по умолчанию поле',
    '<b>Description</b> a descriptive text localized above a field' => '<b>Описание</b> Описательный текст под полем',
    '<b>Width</b> a field may be of e.g. 50% width and then 2 fields may appear on a computer screen in a line. The field on a smart phone screen is always of 100% width' => '<b>Ширина</b> ширина поля может составлять, например, 50%, тогда на одном экране может быть 2 поля на экране компьютера. На экране смартфона поле всегда на 100% ',
    '<b>Required</b> a form field must be filled in' => '<b>Обязательное</b> поле формы должно быть заполнено',
    '<b>ID</b> allows setting an id attribute for a form, practicable for CSS' => '<b>ID</b> позволяет установить атрибут id для формы, полезный для CSS',
    '<b>Class</b> allows setting a class attribute for a form, practicable for CSS' => '<b>Класс</b> позволяет установить атрибут класса для формы, полезной для CSS',

    '<b>Field elements</b> in case of multiple choice fields' => '<b>Элементы</b> поля для полей с множественным выбором',
    '<b>Text</b> text of one element from a field list' => '<b>Текст</b> текст одного элемента из списка полей',
    '<b>Value</b> will allow the differentiation of answers, leave blank if you are not sure, the system will paginate automatically' => '<b>Значение</b> позволит вам различать ответы, оставьте пустым, если вы не уверены, система автоматически нумерует',
    '<b>Checked</b> an element of a field list selected automatically' => '<b>Отмеченный</b> элемент списка полей выбран по умолчанию',

    'This application allows to easily create Internet forms which may then be made available to be filled in by others. Such generated form allows to versify entered data and record them in a data base or a spreadsheet.' => 'Приложение позволяет легко создавать веб-формы, которые вы затем можете поделиться с другими для заполнения. Сформированная таким образом форма позволяет вводить введенные данные и сохранять их в базе данных или электронной таблице.',
    'You may also generate only a form code (html, yii2, json) and embed it into your application or website. By means of the “form builder” you can create contact and login forms, surveys and many others. ' => 'Вы также можете генерировать только код формы (html, yii2, json) и встраивать его в свое приложение или веб-сайт. Используя «конструктор форм», вы можете создавать контактные формы, логины, опросы и многое другое.',
    '' => '',

];

